<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>abcCar</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenLite.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js"></script>
-->
    <style type="text/css">
        body { background:#fff; margin:0; padding:0; height:100%; width:100%;box-sizing: border-box; }
        #viewport {
            background:url(img/bgpattern.png);
            width: 1280px;
            height:768px;
            /*overflow:hidden;*/
        }
        @keyframes animateLTR
        {
            from {
                left: 0;
            }
            to {
                left: 100%;
            }
        }
        #title-area {
            background: #f00;
            width: 100%;height: 68px;
            border-bottom: 2px solid white;
            text-align:center;
            font-size: 56px;
            font-family: Arial, sans-serif;
            font-weight: bolder;
            color: #FFF;
            /*-webkit-text-stroke: 1px #000;*/
            text-shadow:
             4px  4px 0 #c40000,
            -1px -1px 0 #c40000,
             1px -1px 0 #c40000,
            -1px  1px 0 #c40000,
             1px  1px 0 #c40000;
        }
        #content-area{

        }
        .marq-div{
            text-align: center;
            display:none;
            height:100%;
        }
        .marq-div{
            display:inline-block;
        }
        .marq-img{
            -webkit-transform: translateZ(0);
            width: auto;
            height: 100%;
        }
        .P-wrap{
            display: none;
            opacity: 0;
            position: absolute;
            top: 50%;left: 50%;
            height: 500px;width: 760px;
            margin-top: -250px;margin-left: -400px;padding: 20px;
            background: rgba(246, 246, 246, 0.95);
            border : 3px solid #aaaaaa;border-radius: 16px;
            -webkit-box-shadow: -6px 6px 15px 0 rgba(0,0,0,0.4);
            -moz-box-shadow:    -6px 6px 15px 0 rgba(0,0,0,0.4);
            box-shadow:         -6px 6px 15px 0 rgba(0,0,0,0.4);
        }
        .P-Left{float:left;height:460px;width:300px;padding:20px;max-height:100%;margin:0 auto;}
        .P-Right{float:left;height:480px;width:400px;padding:10px;}
        .P-Left img{display: block;max-height: 100%;margin:0 auto;}
        .Ptitle,.Pregprice,.Psaleprice,.Psavings{font-family:'Arial', sans-serif;font-weight:bolder;}
        .Ptitle     {font-size:38px;line-height:59px;color:#000;}
        .Pregprice  {font-size:32px;line-height:79px;color:#666;}
        .Psaleprice {font-size:32px;line-height:79px;color:#666;}
        .Psavings   {font-size:32px;line-height:79px;color:#666;}

    </style></head>
<body id="body">

<div id="viewport">
    <div id="title-area"></div>
    <div id="content-area"></div>
</div>

<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"><\/script>'); window.jQuery || alert('jQuery not loaded');</script>
<script>
    //TODO: on a converter webpage, we feed the infotable, and it builds our json for us, and we paste it here
    //jsonformat = [
    //  {// "code":"23-060",          //  "name":"Jim Beam Black",
    //      "file":"JimBeamBlack.png",//  "size":".75L",
    //      "retail":"$26.95 ",       //  "sale":"$22.95 ",
    //      "save":"$4.00 "
    //  },];
    // TODO: we find row num using allwidths, but we dont know widths without row num...................................................
    /**
     * 1 rows, 540px widest ` 2.37 to cover 1280px
     * 2 rows, 270px widest `
     * 3 rows, 180px widest `
     * 4 rows, 121px widest `
     * 5 rows, 108px widest `
     * 6 rows, 90px  widest ` 14.22 to cover 1280px
     * 7 rows, 77px  widest `
     * 8 rows, 67px widest  `
     * 9 rows, 59px widest  `
     * 10rows, 54px widest  ` 23.7 to cover 1280px
     *
     * viewport = vx, vy
     *
     *
     *
     *
     *
     *
     *
     *
     * */
    var TITLE_AREA_TEXT = "May Specials";
    var URL_SLUG = "http://vi-digital.com/lib/abc/ABC-Cherry/";
    var LOC_SLUG = "png/";
    var SLICE_START = 1;
    var SLICE_END   = 30;
    var ROWS = 10;  //0 is auto
    var a,b,c,d,e,f,g,h,i,j,k,z={};

    document.getElementById("title-area").textContent = TITLE_AREA_TEXT;
    var json = [{"id":"0001","file":"Avion Espresso.png","name":"Avion Espresso","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0002","file":"Avion Reposado.png","name":"Avion Reposado","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0003","file":"AvionSilver.png","name":"Avion Silver","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0004","file":"BakersBourbon.png","name":"Bakers Bourbon","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0005","file":"Barrel Rested Cardinal Gin.png","name":"Barrel Rested Cardinal Gin","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0006","file":"Beefeater.png","name":"Beefeater","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0007","file":"Blackheart Spiced Rum.png","name":"Blackheart Spiced Rum","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0008","file":"BluecoatGin.png","name":"Bluecoat Gin","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0009","file":"BulleitRye.png","name":"Bulleit Rye","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0010","file":"CalicoJack CoconutRum.png","name":"Calico Jack Coconut Rum","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0011","file":"CatdaddySpicedMoonshine _horrible.png","name":"Catdaddy Spiced Moonshine  horrible","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0012","file":"CazadoresReposado.png","name":"Cazadores Reposado","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0013","file":"Chambord_Royale.png","name":"Chambord Royale","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0014","file":"ChivasRegal.png","name":"Chivas Regal","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0015","file":"CourvoisierXO.png","name":"Courvoisier XO","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0016","file":"DUsseVSOP.png","name":"Dusse VSOP","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0017","file":"DeepEddyVodka.png","name":"Deep Eddy Vodka","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0018","file":"Deep_eddy_rubyred.png","name":"Deep Eddy Ruby Red","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0019","file":"Dewars12Y.png","name":"Dewars 12Y","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0020","file":"DoubleCross_Vodka2.png","name":"Double Cross Vodka2","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0021","file":"ElijahCraig.png","name":"ElijahCraig","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0022","file":"Elijah_Craig.png","name":"Elijah Craig","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0023","file":"EvanWilliamsBlack.png","name":"Evan Williams Black","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0024","file":"Evan Williams Honey Reserve.png","name":"Evan Williams Honey Reserve","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0025","file":"EvanWilliamsSingleBarrelVintage.png","name":"EvanWilliams Single Barrel Vintage","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0026","file":"FireballCinnamonWhiskey.png","name":"Fireball Cinnamon Whiskey","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0027","file":"Firefly-Lemonade.png","name":"Firefly Lemonade","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0028","file":"FourRosesSingleBarrel.png","name":"FourRoses Single Barrel","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0029","file":"Frangelico.png","name":"Frangelico","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0030","file":"Fratello.png","name":"Fratello","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0031","file":"GDickel_12.png","name":"GDickel 12","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0032","file":"GentlemanJack.png","name":"Gentleman Jack","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0033","file":"GlenevitNadurra16Y.png","name":"Glenevit Nadurra 16Y","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0034","file":"GlenevitNadurraOloroso.png","name":"Glenevit Nadurra Oloroso","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0035","file":"GoslingsBlackSeal.png","name":"Goslings Black Seal","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0036","file":"HighlandPark.png","name":"Highland Park","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0037","file":"HighlandPark12Y.png","name":"Highland Park 12Y","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0038","file":"HornitosBlackBarrel.png","name":"Hornitos Black Barrel","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0039","file":"JeffersonsSmallBatchBourbon.png","name":"Jeffersons Small Batch Bourbon","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0040","file":"Jim-Beam-KY-Fire.png","name":"Jim-Beam-KY-Fire","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0041","file":"Jim Beam Black.png","name":"Jim Beam Black","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0042","file":"JimBeamKYFire.png","name":"JimBeam KY Fire","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0043","file":"Kapali Coffee.png","name":"Kapali Coffee","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0044","file":"KnobCreek.png","name":"Knob Creek","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0045","file":"KnobCreekRye.png","name":"Knob Creek Rye","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0046","file":"KnobCreekSingleBarrelReserve.png","name":"Knob Creek Single Barrel Reserve","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0047","file":"LarcenyBourbon.png","name":"Larceny Bourbon","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0048","file":"LexingtonBourbon.png","name":"Lexington Bourbon","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0049","file":"Lunazul Reposado.png","name":"Lunazul Reposado","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0050","file":"Macallan12Y.png","name":"Macallan 12Y","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0051","file":"Makers46.png","name":"Makers 46","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0052","file":"Margaritaville Skinny Margarita.png","name":"Margaritaville Skinny Margarita","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0053","file":"Midnight Moon Apple Pie.png","name":"Midnight Moon Apple Pie","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0054","file":"MidnightMoonCranberry.png","name":"Midnight Moon Cranberry","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0055","file":"MilagroSilver.png","name":"Milagro Silver","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0056","file":"MonkeyShoulder.png","name":"Monkey Shoulder","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0057","file":"PamaPomegranate.png","name":"Pama Pomegranate","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0058","file":"PinnacleWhipped.png","name":"Pinnacle Whipped","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0059","file":"PopcornSutton_whitewhiskey.png","name":"Popcorn Sutton White Whiskey","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0060","file":"PurusOrganicWheatVodka.png","name":"Purus Organic Wheat Vodka","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0061","file":"RichAndRareCanadian.png","name":"Rich And Rare Canadian","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0062","file":"SkinnygirlSweetAriata.png","name":"Skinnygirl Sweet Ariata","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0063","file":"SmirnoffVanilla.png","name":"Smirnoff Vanilla","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0064","file":"Smirnoff_kissed_caramel.png","name":"Smirnoff Kissed Caramel","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0065","file":"StolichnayaGold.png","name":"Stolichnaya Gold","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0066","file":"Tres Generaciones Plata.png","name":"Tres Generaciones Plata","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0067","file":"TresGeneracionesTequilaAnejo.png","name":"Tres Generaciones Tequila Anejo","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0068","file":"Tuaca.png","name":"Tuaca","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0069","file":"Tullamore-Dew-12.png","name":"Tullamore Dew 12","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0070","file":"TullamoreDew12Y.png","name":"Tullamore Dew 12Y","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0071","file":"TwentyGrandVodka.png","name":"Twenty Grand Vodka","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0072","file":"WildTurkey101.png","name":"Wild Turkey 101","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0073","file":"WildTurkeyAmericanHoney.png","name":"Wild Turkey American Honey","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0074","file":"WildTurkeyRusselsReserve.png","name":"Wild Turkey Russels Reserve","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0075","file":"ZayaRum.png","name":"Zaya Rum","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0076","file":"herradura-blanco.png","name":"Herradura Blanco","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0077","file":"jim_beam_choice.png","name":"Jim Beam Choice","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0078","file":"rich&rare_reserve.png","name":"Rich & Rare Reserve","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0079","file":"southern-comfort-100.jpg","name":"Southern Comfort 100","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0080","file":"southern-comfort-100.png","name":"Southern Comfort 100","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"},{"id":"0081","file":"stolichnaya-100-proof.png","name":"Stolichnaya 100 proof","size":"1.75L","retail":"46.95","save":"4.00","sale":"42.95"}];
    var jslice = json.slice(SLICE_START-1,SLICE_END);
    z.len = jslice.length;
    z.files = [];
    z.imgs  = [];
    z.divs  = [];
    z.allwidths  = [];
    z.allheights = [];
    for (a=0;a< z.len;a++){z.files.push(jslice[a].file);} //build z.files array
//    console.log(jslice);
//    console.log(z.files);
    // 1. append div>img's all hidden
    // 2. calc for dynamic width/height using z.allxyz, append style tag
    // 3. calc for row division, create row elements,
    // 4. slice marq-divs from z.divs and append in rows with display:inline-block
    // 5. calc each rows total width, duplicate marq-divs until > viewportwidth
    // 6. now the row exceeds viewportwidth, so make a shadow-copy of the entire row's divs and name it divset2
    // 7. animate even rows LTR, odd rows RTL, using translate
    // 8. when the active divset1 left pos is -(divsetwidth)meaning completely off the screen... add divsetwidth*2 to the left pos and set divset2 as active


    function preload(imageArray, index) {
        index = index || 0;
        if (imageArray && z.len > index) {
            var ximg = new Image();
            z.divs[index] = document.createElement("div");
            z.divs[index].setAttribute("class", "marq-div");
            ximg.setAttribute("class", "marq-img");
            ximg.onerror = function(){this.src=LOC_SLUG+imageArray[index];};
            ximg.onload = function () {
                z.divs[index].appendChild(ximg);
                z.allwidths.push(ximg.naturalWidth);
//                console.log(z.divs.length);
                z.imgs.push(ximg);
                if(z.len-1 == index ){initMultiMarquee(z.imgs, ROWS);}
                preload(imageArray, index + 1);
            };
            ximg.src = URL_SLUG+imageArray[index];
        }
    }
    preload(z.files);/* takes array of img file names, TODO: reverse LOC and URL in preload */

    function initMultiMarquee(imgs, rows){
        console.log(z.allwidths);
        if(ROWS == 0) {ROWS = Math.floor(sumarray(z.allwidths) / 1280);}/* determine rownum if auto */
        var row_height = Math.floor(700 / ROWS);        /*set row height*//* 1:700h, 2:350h, 3:233h */
//        console.log(row_height);
        /*split slice into equal divisions for n ROWS with remainder to be added to last row*/
        var row_basenum = Math.floor(z.len / ROWS);
        var row_extranum  = z.len % ROWS;
        /*calculate aspect ratio given images, for the love of god NEVERMIND...*/
//        var imgarray = document.getElementsByTagName("img");
//        console.log(imgarray);
        /* 30items, 4 rows... 7+7+7+7+2 --- 0-6(7), 7-13(14), 14-20(21), 21-27(28),,,then do 28&29 */
        var rowdivs = [];
        var newslice_start = 0; //start and end will both increment by row_split each for-ROWS iteration
        var newslice_end = row_basenum;
        //v for the first row, ^slice z.divs by row_split
        var newslice = z.divs.slice(newslice_start,newslice_end); //is an array whose indexes dont change, but contents contain new slice of z.divs
//        console.log("INITIAL _start "+newslice_start);
//        console.log("INITIAL _end "+newslice_end);
//        console.log("INITIAL slice "+newslice);
        for(f=1; f<=ROWS; f++) {//1 row at a time
            if(f!==1){newslice = z.divs.slice(newslice_start,newslice_end+1); //array indexes dont change, contents assigned new slice
            }
            var newrow = document.createElement("div");
            newrow.setAttribute("id", "marq-row" + f);
            newrow.style.height =row_height+"px";
            newrow.style.width = "100%";
            for(g=0; g<row_basenum;g++){//put this newslice's divs in this newrow
                newrow.appendChild(newslice[g]);
            }
            document.getElementById("viewport").appendChild(newrow);
            newslice_start = newslice_end;
            //REASSIGN END OF SLICE, OR HANDLE EXTRAS
            // every time we start a new row, newslice_start = newslice_end+1 and newslice_end = newslice_start + row_split
            if (f<ROWS) {//regular slice reassignment, differs on final pass below
                newslice_end = newslice_start + row_basenum;
//                console.log("THIS _start "+newslice_start);console.log("THIS _end "+newslice_end);console.log("THIS slice "+newslice);
            } else {//f=ROWS, so this WAS the final pass, and we do the logic for inserting the odd extra divs
                newslice = z.divs.slice(newslice_start);
//                console.log("zdivs "+z.divs.length);console.log("FINAL _start "+newslice_start);console.log(newslice);
                /*highest remainder possible is never more than number of rows- so dont have to worry about marq-row+h not existing.*/
                var row;/*loop through the rows yet again and add extras 1 by 1 */
                for(h=1; h<=row_extranum; h++) {//h has the row id number, for only as many times as there are extras to insert
                    row = document.getElementById("marq-row"+h);
                    console.log(row);
                    row.appendChild(newslice[h-1]);
                }
            }

/*
            for (var p = 0; p < z.len; p++) {//iterate through images built during preload
                var obj = z.imgs[p];
                var div = z.divs[p];
//            console.log(obj);
                div.setAttribute("style", "width:" + widestimg + "px;height:" + row_height + "px;"); // WIDTH / HEIGHT //
                document.getElementById("marq-row" + f).appendChild(z.divs[p]);
            }
*/

        }//END: Row loop
        var widestimg = getMaxOfArray(z.allwidths);/* find widest image */
        document.getElementsByClassName("marq-div").style.width = "300px";
        for (a=0;a< z.len;a++) {
            z.divs[a].style.width = widestimg+"px";
        }
//        console.log(document.getElementById("marq-row1").children.length);
//        console.log(document.getElementById("marq-row2").children.length);
//        console.log(document.getElementById("marq-row3").children.length);
//        console.log(document.getElementById("marq-row4").children.length);
//        console.log("multimarquee done!!");
    }
    /**
     * case:  2items, 1rows,    //1 row is short
     * case:  2items, 2rows,    //short in more than 1 row
     * case:  3items, 2rows,    //1 remainder in last row
     * case: 16items, 1rows,
     * case: 16items, 4rows,
     * case:
     *
     *
     * */
/**
 *"Using img elements instead of css background-image can dramatically improve performance of animations over a background."
 * "in chrome, a shallow DOM Tree improves animation performances"
 * "css Transform only uses composite thread, and leaves layout and paint threads alone.  This way"
 * - https://css-tricks.com/myth-busting-css-animations-vs-javascript/
 * take all widths of all images
 * ROWS = Math.floor(z.allwidths / 1280) // this makes sure any row we make will be filled width-wise
 * take widest image and set container widths as that width
 * make the row divs at specified height,
 * make containers and append images inside each one
 * start animating rows
 * when image containers reach the edge of screen, create a dup[licate container at the end of the row
 * when image containers are completely off the screen, remove them from row.
 *
 *
 *
 * for the images assigned to a row, repeat all elements until allwidths > 2560px
 * when an element exits left, reattach on right
 *
 *
 *
 *
 * */

    //  setup IMG elements and give pos.absolute values
    //===================================================
    /*
     var elem = document.createElement("img");
     elem.setAttribute("src", "images/hydrangeas.jpg");
     elem.setAttribute("height", "768");
     elem.setAttribute("width", "1024");
     elem.setAttribute("alt", "Flower");
     document.getElementById("placehere").appendChild("elem");

        // distance from left of screen
     object.style.left = distance in pixels or points;

     or

        // distance from top of screen.
     object.style.top = distance in pixels or points;


     */



    //        Aspect Ratio Calculations using GCD
    //===================================================
    //    give 25 items
    //    divide total area by 25 -> 39321.6
    //    find GCD of preferred ratio w/h,
    //            divide item_w and item_h by GCD to find usable ratio
    //    find width and height given a 1:1 wh ratio for squares (39321.6 / 2 = y)
    //        find width and height given a 3:5 wh ratio for rects   (39321.6 = 3x * 5x)
    //    (39321.6 = 3x * 5x)
    //    8x^2 = 39321.6
    //    x^2 = 39321.6 / 15
    //    x = sqrt(39321.6 / 15)
    //    gcd = 25
    //    125(w) / gcd = 5
    //    400(h) / gcd = 16
    //    5:16 ratio for item
    //        125(w) * 400(h)  = 50,000 area



    //        Build Cells
    //===================================================
/*
    (function build_cells () {
        $.each(jdata, function (index, val) {
            var $cell = '<div class="cell '+val.id+'" ' +
                    'style="display:inline-block;align-items:center;overflow:auto;' +
                    'width:auto;height:auto; margin:2px;">'+
                    '</div>';
            var $img = '<div class="item-img '+val.id+'" ' +
                    'style="max-height:90px;max-width:100%;margin:0 auto;" ' +
                    'src="'+val.file+'">'+
                    '</div>';
            $($cell).appendTo("#viewport");
            $($img).appendTo($cell);

//                var $thisbox = $("<div />");
//                var $thisimg = $("<img />");
//                $thisbox.addClass("cell " + val.id).appendTo("#viewport");
//                $thisimg.addClass("item-img").attr("src", val.url_image).appendTo($thisbox);
        });
    }());

    */


    //        build css <styles> and append to body
    //===================================================
/*       (function stylethegrid (){
        var styles = document.createElement('style');
        var n_i = g.n_items;    // <--- give a number
        var n_min = 1;
        var n_max = 400;
        var n_cieling = (n_max - n_min);
        var mh_min = 28;
        var mh_max = 500;
        var mh_cieling = (mh_max - mh_min);
        var fb_min = 4;
        var fb_max = 17;
        var fb_cieling = (fb_max - fb_min);

        var percent_of_n = (n_i / n_cieling);
        var reversed_percent_of_n = (1 - percent_of_n);
        var s_maxheight = ((reversed_percent_of_n * mh_cieling )+mh_min);
        var s_flexbasis = ((reversed_percent_of_n * fb_cieling )+fb_min);
        styles.innerHTML = ".cell {flex-basis:"+s_flexbasis+"%;}";
        styles.innerHTML +=".item-img {max-height: "+s_maxheight+"px;}";
        document.body.appendChild(styles);
    }()); */

    //     Build & Insert Presentation HTML for all presentation items
    //============================================================
    /*
        var html = "";
        for(i=0; i<jset.imgs.length; i++){ //loop length = array length
            html += '<div id="PID'+(i+1)+'" class="P-wrap">'
                    + '<div class="L-side">'
                    + '<img src="'+jset.imgs[i].src+'">'
                    + '</div>'
                    + '<div class="R-side">'
                    + '<div class="Ptitle">'+ jset.name[i]+'</div><hr>'
                    + '<div class="Pregprice">Regular Price: '+ jset.regprice[i]+'</div>'
                    + '<div class="Psaleprice">Sale Price: '+ jset.saleprice[i]+'</div>'
                    + '<div class="Psavings">Savings: '+ jset.savings[i]+'</div>'
                    + '</div></div>';
        }
     var presdiv = document.createElement("div");
     presdiv.setAttribute("id", "presentation");
     document.body.appendChild(presdiv);
     presdiv.innerHTML = html;
            //        var el = document.getElementById("presentation");
    */

    //              Presentation Continuous Loop
    //===================================================
/*    var v = 1;
    (function f_runloop() {
        //get new Pwrapper ID
        var thisPwid = "P-wrap" + (v);
        var thisPwrapper = document.getElementById(thisPwid);
        var cssfadein = { opacity: 1, transition: 'opacity 1s' };
        var cssfadeout = { opacity: 0, transition: 'opacity 1s' };

        var fadein = function()  {$(thisPwrapper).slideDown(900).css(cssfadein);};
        var fadeout = function() {$(thisPwrapper).css(cssfadeout).slideUp(900);};
        var callself = function(){f_runloop();};
        var changev = function (){
            if (v < g.imgs.length){v++;}
            else if (v = g.imgs.length){v=1;}
        };
        setTimeout(function() {fadein();}, 900);
        setTimeout(function() {fadeout();}, 8200);
        setTimeout(function() {changev();}, 8300);
        setTimeout(function() {callself();}, 9300);
    }());*/

    function sumarray(arraytosum){
        var sumwidth=0; var i = arraytosum.length; while(i--) sumwidth += arraytosum[i];return sumwidth;
    }

    function getMaxOfArray(numArray) {
        return Math.max.apply(null, numArray);
    }


</script>
</body>
</html>
